.elements__list {
  padding: 0;
  margin: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  grid-template-rows: repeat(2, minmax(min-content, 1fr));
  grid-column-gap: 18px;
  grid-row-gap: 20px;
}
@media screen and (max-width: 1024px) {
  .elements__list {
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    grid-template-rows: repeat(3, minmax(min-content, 1fr));
  }
}

@media screen and (max-width: 800px) {
  .elements__list {
    padding: 0 19px;
  }
}

@media screen and (max-width: 600px) {
  .elements__list {
    grid-template-columns: repeat(1, minmax(min-content, 1fr));
    grid-template-rows: repeat(6, minmax(min-content, 1fr));
    gap: 20px;
  }
}